token literal names:
null
'|'
'\\'
null
null
'('
')'
'*'
'+'
'.'
'?'
'['
']'
'-'
'>'
'<'
':'
'^'
'$'
null

token symbolic names:
null
null
BACKSLASH
ESCAPED_RESERVED_CHAR
CHARACTER_CLASS
OPEN_PAR
CLOSE_PAR
ASTERISK
PLUS
DOT
QUESTION_MARK
OPEN_BRACKET
CLOSE_BRACKET
DASH
GREATER_THAN
LOWER_THAN
COLON
CARET
DOLLAR
CHAR

rule names:
main
regex
alternative
expr
subexpr
regexGroup
complexCharacterClass
complexCCPiece
allowedCharInCharacterClass
atomicChar
quantifier


atn:
[4, 1, 19, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 63, 8, 5, 11, 5, 12, 5, 64, 1, 5, 1, 5, 3, 5, 69, 8, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 6, 5, 6, 81, 8, 6, 10, 6, 12, 6, 84, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 91, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 106, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 3, 0, 3, 3, 5, 11, 13, 19, 2, 0, 12, 16, 19, 19, 118, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 34, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 41, 5, 1, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 8, 4, 0, 45, 47, 3, 20, 10, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 57, 3, 10, 5, 0, 49, 57, 3, 18, 9, 0, 50, 57, 5, 3, 0, 0, 51, 57, 5, 4, 0, 0, 52, 57, 3, 12, 6, 0, 53, 57, 5, 18, 0, 0, 54, 57, 5, 17, 0, 0, 55, 57, 5, 9, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 70, 5, 5, 0, 0, 59, 68, 5, 10, 0, 0, 60, 62, 5, 15, 0, 0, 61, 63, 5, 19, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 5, 14, 0, 0, 67, 69, 5, 16, 0, 0, 68, 60, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 59, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 6, 0, 0, 74, 11, 1, 0, 0, 0, 75, 77, 5, 11, 0, 0, 76, 78, 5, 17, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 81, 3, 14, 7, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 13, 1, 0, 0, 0, 87, 90, 3, 16, 8, 0, 88, 89, 5, 13, 0, 0, 89, 91, 3, 16, 8, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 19, 1, 0, 0, 0, 96, 106, 5, 7, 0, 0, 97, 106, 5, 8, 0, 0, 98, 106, 5, 10, 0, 0, 99, 100, 5, 7, 0, 0, 100, 106, 5, 10, 0, 0, 101, 102, 5, 8, 0, 0, 102, 106, 5, 10, 0, 0, 103, 104, 5, 10, 0, 0, 104, 106, 5, 10, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 12, 28, 34, 41, 46, 56, 64, 68, 70, 77, 82, 90, 105]