token literal names:
null
'|'
'\\'
null
null
'('
')'
'*'
'+'
'.'
'?'
'['
']'
'-'
'>'
'<'
':'
'^'
'$'
null

token symbolic names:
null
null
BACKSLASH
ESCAPED_RESERVED_CHAR
CHARACTER_CLASS
OPEN_PAR
CLOSE_PAR
ASTERISK
PLUS
DOT
QUESTION_MARK
OPEN_BRACKET
CLOSE_BRACKET
DASH
GREATER_THAN
LOWER_THAN
COLON
CARET
DOLLAR
CHAR

rule names:
T__0
BACKSLASH
ESCAPED_RESERVED_CHAR
CHARACTER_CLASS
OPEN_PAR
CLOSE_PAR
ASTERISK
PLUS
DOT
QUESTION_MARK
OPEN_BRACKET
CLOSE_BRACKET
DASH
GREATER_THAN
LOWER_THAN
COLON
CARET
DOLLAR
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 92, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 1, 6, 0, 68, 68, 83, 83, 87, 87, 100, 100, 115, 115, 119, 119, 103, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 59, 1, 0, 0, 0, 9, 62, 1, 0, 0, 0, 11, 64, 1, 0, 0, 0, 13, 66, 1, 0, 0, 0, 15, 68, 1, 0, 0, 0, 17, 70, 1, 0, 0, 0, 19, 72, 1, 0, 0, 0, 21, 74, 1, 0, 0, 0, 23, 76, 1, 0, 0, 0, 25, 78, 1, 0, 0, 0, 27, 80, 1, 0, 0, 0, 29, 82, 1, 0, 0, 0, 31, 84, 1, 0, 0, 0, 33, 86, 1, 0, 0, 0, 35, 88, 1, 0, 0, 0, 37, 90, 1, 0, 0, 0, 39, 40, 5, 124, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 5, 92, 0, 0, 42, 4, 1, 0, 0, 0, 43, 57, 3, 3, 1, 0, 44, 58, 3, 3, 1, 0, 45, 58, 3, 9, 4, 0, 46, 58, 3, 11, 5, 0, 47, 58, 3, 13, 6, 0, 48, 58, 3, 15, 7, 0, 49, 58, 3, 17, 8, 0, 50, 58, 3, 21, 10, 0, 51, 58, 3, 23, 11, 0, 52, 58, 3, 27, 13, 0, 53, 58, 3, 29, 14, 0, 54, 58, 3, 31, 15, 0, 55, 58, 3, 33, 16, 0, 56, 58, 3, 35, 17, 0, 57, 44, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 6, 1, 0, 0, 0, 59, 60, 3, 3, 1, 0, 60, 61, 7, 0, 0, 0, 61, 8, 1, 0, 0, 0, 62, 63, 5, 40, 0, 0, 63, 10, 1, 0, 0, 0, 64, 65, 5, 41, 0, 0, 65, 12, 1, 0, 0, 0, 66, 67, 5, 42, 0, 0, 67, 14, 1, 0, 0, 0, 68, 69, 5, 43, 0, 0, 69, 16, 1, 0, 0, 0, 70, 71, 5, 46, 0, 0, 71, 18, 1, 0, 0, 0, 72, 73, 5, 63, 0, 0, 73, 20, 1, 0, 0, 0, 74, 75, 5, 91, 0, 0, 75, 22, 1, 0, 0, 0, 76, 77, 5, 93, 0, 0, 77, 24, 1, 0, 0, 0, 78, 79, 5, 45, 0, 0, 79, 26, 1, 0, 0, 0, 80, 81, 5, 62, 0, 0, 81, 28, 1, 0, 0, 0, 82, 83, 5, 60, 0, 0, 83, 30, 1, 0, 0, 0, 84, 85, 5, 58, 0, 0, 85, 32, 1, 0, 0, 0, 86, 87, 5, 94, 0, 0, 87, 34, 1, 0, 0, 0, 88, 89, 5, 36, 0, 0, 89, 36, 1, 0, 0, 0, 90, 91, 9, 0, 0, 0, 91, 38, 1, 0, 0, 0, 2, 0, 57, 0]